<html>
<head>

<style>
#logo { position: absolute; width: 128px; height: 128px; background-color: #ccc;
    border: 1px solid #ccc;}
#g { font-family: "Trebuchet MS"; font-size: 116px; font-weight: bold;
top: -40px; left: 10px; position: absolute; color: #333;
}
#r { font-family: "Arial Black"; font-size: 52px; font-weight: normal;
    top: -13px; left: 68px;  position: absolute; z-index: 100;
    }
#eight { font-family: "Arial Black"; font-size: 70px; font-weight: bold;
    top: 10px; left: 67px;  position: absolute; color: #666; z-index: 101; }
#labs { font-family: "Arial"; font-size: 32px; font-weight: normal;
    top: 92px; left: 14px; position: absolute; letter-spacing: 12px;
    width: 100px;text-shadow: 0px 1px 0px #e5e5ee; color: #666;}
#line { height: 1px; width: 94px;
    position: absolute; top: 97px; left: 16px;}
</style>

</head>
<body>

<div id="logo">
<div id="g">g</div>
<div id="r">R</div>
<div id="eight">8</div>
<div id="line">&nbsp;</div>
<div id="labs">labs</div>
</div>

</body>
</html>